{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":  "Server=LENA_S;Database=Medical;User Id=saa;Password=Password123;TrustServerCertificate=True;"

  
}